<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<html>
    <head>
    	<!-- MOBILE JQUERY -->
    	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
    	
    	<!-- ================ -->
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Hello World</title>
        
        <!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap-responsive.css" rel="stylesheet">
	    <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/docs.css" rel="stylesheet">
        
        
         <!-- Chang URLs to wherever Video.js files will be hosted -->
  		 <link href="videojs/video-js.css" rel="stylesheet" type="text/css">
  		 <!-- video.js must be in the <head> for older IEs to work. -->
  		 <script src="videojs/video.js"></script>

  <!-- Unless using the CDN hosted version, update the URL to the Flash SWF -->
  <script>
    videojs.options.flash.swf = "videojs/video-js.swf";
  </script>
        
    </head>
    <body>
        <div class="app">
            <h1>Apache Cordova</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
            
            <button onclick="launchNow()">Launch</button>
            <button onclick="alertNow()">Test</button>
            
            
              <video id="example_video_1" class="video-js vjs-default-skin" controls preload="none" width="640" height="264"
      poster="http://video-js.zencoder.com/oceans-clip.png"
      data-setup="{}">
    <source src="http://video-js.zencoder.com/oceans-clip.mp4" type='video/mp4' />
    <source src="http://video-js.zencoder.com/oceans-clip.webm" type='video/webm' />
    <source src="http://video-js.zencoder.com/oceans-clip.ogv" type='video/ogg' />
    <track kind="captions" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
    <track kind="subtitles" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
  </video>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" charset="utf-8" src="startapp.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
        <script>
        
        function launchNow(){
	  		window.startapp.start(
	    	{android: 'com.viessmann.etapp/com.viessmann.etapp.activities.SplashScreenActivity'},
	    	successCallback, failureCallback
			);
	  	}
	  	
	  	function successCallback(){return true;}
	 	function failureCallback(){return true;}
	 	
        function alertNow(){
			alert("Button Clicked");
	  	} 
        
        </script>
    </body>
</html>
