<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
    	<!-- SLIDESHOW -->
         <link rel="stylesheet" type="text/css" href="slideshow/css/style.css"/>
    
    	<!-- MOBILE JQUERY -->
    	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
		
		
		<!-- RSS JQUERY -->
		<link rel="stylesheet" href="rssticker/css/zframework.css" />
		<link rel="stylesheet" href="rssticker/css/example_zframework.css" />
		        <script type="text/javascript" charset="utf-8" src="rssticker/js/jquery.zframework.js"></script>
		<script type="text/javascript" charset="utf-8" src="rssticker/js/jquery.zrssfeed.min.js"></script>
		
		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap-responsive.css" rel="stylesheet">
	    <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/docs.css" rel="stylesheet">
        
        <!-- SLY Slider -->
    	<link rel="stylesheet" href="sly/normalize.css">
    	<link rel="stylesheet" href="http://darsa.in/sly/css/font-awesome.css"> 
		<link rel="stylesheet" href="http://darsa.in/sly/css/ospb.css">
		<link rel="stylesheet" href="sly/horizontal.css">
    	
    	<!-- =====DEFAULT FILES===== -->
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Viessmann</title>
        
        
        <!-- Chang URLs to wherever Video.js files will be hosted[Video Imports] -->
  		<link href="videojs/video-js.css" rel="stylesheet" type="text/css">
  		<!-- video.js must be in the <head> for older IEs to work. -->
  		<script src="videojs/video.js"></script>

		<!-- Unless using the CDN hosted version, update the URL to the Flash SWF -->
		<script>
		  videojs.options.flash.swf = "videojs/video-js.swf";
		</script>
		

		
  
  		<style type="text/css">
    
    
    

	
/*       /* Sticky footer styles */
/*       -------------------------------------------------- */ */
	
/*       html, */
/*       /* Wrapper for page content to push down footer */ */
/*       #wrap { */
/*         min-height: 100%; */
/*         height: auto !important; */
/*         height: 100%; */
/*         /* Negative indent footer by it's height */ */
/*         margin: 0 auto -60px; */
/*       } */

/*       /* Set the fixed height of the footer here */ */
/*       #push, */
/*       #footer { */
/*         height: 60px; */
/*       } */
/*       #footer { */
/*         background-color: #f5f5f5; */
/*       } */

/*       /* Lastly, apply responsive CSS fixes as necessary */ */
      
/*       @media (max-width: 767px) { */
/*         #footer { */
/*           margin-left: -20px; */
/*           margin-right: -20px; */
/*           padding-left: 20px; */
/*           padding-right: 20px; */
/*         } */
/*       }  */
     



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style> 
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
	   <!-- site specific styling -->
	   <style type="text/css">
	   body { font: 12px "Myriad Pro", "Lucida Grande", sans-serif; text-align: center; padding-top: 5%; }
	   .flowplayer { width: 80%; }
	   </style>
  
        
    </head>
    <body>
    		


          <div id="deviceready" >
          
     		         <div id = "slidecontainer" style = "width:100%; height:100%; position:absolute;  background-color:black; z-index:3 !important; display:none;" onclick = "hideSlideshow()">
          				<!--Slider -->
						<div id="maximage">
    
						</div>
          			</div>  
    
            
             	 <!-- Begin page content -->
				 <div class="hero-unit" >
					<img id = "logo" border="0"  />
				 </div>
        
				 <!-- Video Player Here -->
				 <div class="hero-unit" >
				    <video id="example_video_1" class="video-js vjs-default-skin" controls preload="auto" width="640" height="264" 
      					poster="http://www.gemplumbing.com/images/Vendor_Images/Veissmann/viessmann_logo.gif"
      					data-setup= '{"loop": "true"}'>
    					    <source id = "videosource" src="http://video-js.zencoder.com/oceans-clip.mp4" type='video/mp4' />

    					<track kind="captions" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
    					<track kind="subtitles" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
  					</video>   
				
							
				 </div>
				 		
				 		
				<div class="hero-unit" >
					<div id="navigation">
						<div class="wrap">
							<h2>Viessmann Video Playlist</h2>
					   			<div class="scrollbar" style = "width:100%">
					       			<div class="handle">
					          			<div class="mousearea"></div>
					       			</div>
					  			</div>
					
					       	<div class="frame " id="basic">
					            <ul class="clearfix">
									
									
					            </ul>
					        </div>
					
					        <ul class="pages"></ul>
					 </div>	
 			    </div>
           	</div> 
           
        <!-- App Previews here -->
        <div class="hero-unit">
			<div class="row-fluid">
				
				 <ul class = "thumbnails" style = "margin-left: 250px;">
	   			 <li class = "span3">
					 <div class = "thumbnail" onclick="launchNow()">
					  <a href="#" class = "thumbnail">
						 <img src="img/appicon1.png" />
					  </a>
					  
					 </div>
				 </li>
				 
				 
				 
	   			 <li class = "span3">
					 <div class = "thumbnail">
					  <a href="#" class = "thumbnail">
						 <img src="img/appicon2.png" />
					  </a>
					 </div>
				 </li>
				 
	   			 <li class = "span3">
					 <div class = "thumbnail">
					  <a href="#" class = "thumbnail">
						 <img src="img/appicon3.png" />
					  </a>
					 </div>
				 </li>
			 </ul>
			 
			 <ul class = "thumbnails" style = "margin-left: 250px;">
   			 <li class = "span3">
				 <div class = "thumbnail">
				  <a href="#" class = "thumbnail">
					 <img src="img/appicon4.png" />
				  </a>
				 </div>
			 </li>
			 
   			 <li class = "span3">
				 <div class = "thumbnail">
				  <a href="#" class = "thumbnail">
					 <img src="img/appicon5.png" />
				  </a>
				 </div>
			 </li>
			 
   			 <li class = "span3">
				 <div class = "thumbnail">
				  <a href="#" class = "thumbnail">
					 <img src="img/appicon6.png" />
				  </a>
				 </div>
			 </li>
		 </ul>
		 
		 
	
      </div>
           
        <!-- RSS Feed Here -->
        <div class="hero-unit">
        
        	<h2>RSS FEED</h2>
			<div id="zticker"></div>
        	

	
      	</div>   
      	 
       </div>
   

            
		<script src="slideshow/js/jquery.cycle.all.js" charset="utf-8"></script>
		<script src="slideshow/js/jquery.maximage.min.js" charset="utf-8"></script>
		<script src="slideshow/js/script.js" charset="utf-8"></script>
		
  		<script src="js/jquery.easing.js"></script>
  		<script src="sly/horizontal.js"></script>
  		<script src="http://darsa.in/sly/js/vendor/modernizr.js"></script>
  		<script src="http://darsa.in/sly/js/sly.min.js" ></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" charset="utf-8" src="startapp.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
        
        <script>
        
        var urlstring = "http://95.85.22.112/";
        var time = 5;
        
        //Function that returns the Logo:
        $( document ).ready(function() {
    	
    			
                var logourl = urlstring + "/api/v1/logo/1/";
                $.ajax( logourl, {
                  format: "json"
                })
                
                .done(function( data ) {
                    $("#logo").attr("src", urlstring + data.image);
                });

        });
        
        
        //Function tha returns video thumbnails:
        $( document ).ready(function() {
            
            // * Declare player: 
            var myPlayer = _V_("example_video_1");
           
           
            
            var videothumb = urlstring + "/api/v1/video/";
            $.ajax( videothumb, {
              format: "json"
            })
            
            .done(function( data ) {
                $.each(data.objects, function(i, ovj){
                   var tag = $('<li><img id = vidthumb style = "margin-top:18px;" src = '+ urlstring + ovj.thumbnail + '  ></li>');
                   tag.click(function(){
                       myPlayer.src(urlstring + ovj.video);
                       myPlayer.play();
                   });
				   // * Dynamically populate Sly list 
				   // * Render Sly 
				   $('#basic').sly("add", tag);
				   $('#basic').sly("reload");
                });
    	     });
        });
        
        
        $( document ).ready(function() {
            var rssfeed = urlstring + "/api/v1/rss/?format=json";
            
            $.ajax(rssfeed,{
                format: "json"
            })
            
            .done(function( data ) {
               $.each(data.objects, function(i, rssobj){
                var rsstag = (rssobj.feed)
                $('#zticker').rssfeed(rsstag,{
        		header: false,
        		titletag: 'div',
        		date: false,
        		content: false
        	}, function(e) {
        		$.zazar.ticker({selector: '#zticker ul'});
        	});
                   
               }); 
               
            });
        });
        
  	  $( document ).ready(function() {
          var logourl = urlstring + "/api/v1/slide/";
  		
          $.ajax(logourl,{
              dataType: "json"

          })
          
          .done(function( data ) {
  	          $.each(data.objects, function(i, obj){
  	         	    var tag = $("<img>");
  	         	    tag.attr("src", urlstring + obj.image);
  	         	    tag.appendTo("#maximage");
  	          });
  	          jQuery('#maximage').maximage();
  	      });
  		});
        
        
        //Slideshow Scripts 
        $(document).ready(function(){
        	 setInterval(checkSlideshow,10000);
        	 $(document).click(function() {
                 time = 5;
             });
        });
        
        function checkSlideshow(){
            console.log('checking slideshow: '+time);
            if(time===0){
                // show slideshow 
                showSlideshow();
          
                console.log('showing slideshow');
            }else{
                time = time-1;
                
            }
        }
        
        function showSlideshow() {
            $('#slidecontainer').fadeIn();
        }
		
        function hideSlideshow(){
        	$("#slidecontainer").fadeOut();
        	
        }


        
        </script>
        
        <script>
        
        function launchNow(){
	  		window.startapp.start(
	    	{android: 'com.viessmann.etapp/com.viessmann.etapp.activities.SplashScreenActivity'},
	    	successCallback, failureCallback
			);
	  	}
	  	
	  	function successCallback(){return true;}
	 	function failureCallback(){return true;}
	 	
   
        

        
        </script>
    </body>
</html>
